---
layout: chapter
num: 3
chapter: Chapter 3
title: The Library
slug: chapter-three-the-library
img: 04_Library-650.png
appleID: 1547378324
spotifyID: 5Rdgb2qt52zTV4ZrqsLvjk
deezerID:
published: true
date: 2020-01-18
prev: chapter-two-to-battle
---

As the dust from the shattered bones settled on the floor around her, Marceline became aware of her breathing. It was labored and came in painful stabs. She ran her hand across her ribs and winced at a spot at the bottom of her ribcage. 

She realized she was breathing heavily. She touched the side of her neck with her fingers and could feel her vein trying to jump out of the skin. She held it there for a few minutes and breathed in and out slowly. Her heartbeat’s intense rhythm began to slow and the pain in her chest began to subside.

Dropping her hand to her side, she looked around at the carnage before her. The air was still and there was no movement, save for her.

Looking around, she could see no clear exit, other than the large doors at the entryway. She mumbled, “hmm,” confused by the design of this castle.

She headed towards the spiral staircase she noticed earlier, assuming it was the only way to escape the haunted corpses surrounding her.

Reaching the base of the staircase, she looked up and saw a dim light shining through the door at the top of the stairs.

She lightly grasped the handrail. It was a solid wood, possibly oak. It was a simple design, only the slightest curve on the top, but it must have taken a skilled craftsman to build such a perfectly curved spiral. It appeared to be one continuous piece of wood, wrapping upwards to the next floor, 25 feet above.

With her right foot, she gently pressed against the first step. It creaked a bit against her weight, but held firm. She began ascending, one step at a time.

Reaching the top of the stairs, she could see the light from the room above bordering a wooden trapdoor. With both hands, she pushed upwards against the door. It rotated using a hinge on the right side. Once it was past the halfway point, it fell open. Landing with a low thud against the carpet on the inside of the upper room. She climbed into the room and closed the door behind her.

Marceline stood in the center of a room lit by lanterns attached to the wall. It was bright enough to easily see every corner of the room. She was flanked by aisles of bookcases on both sides. Each bookcase stretched to the ceiling, creating narrow walkways. The shelves were completely full of books of all shapes and sizes. There were no discernable markings to indicate order or genre. 

While the room below was dusty, cracked and unkempt, the Library was immaculate. Every wooden surface was devoid of dust and lightly reflected the flickering lights of the lanterns on the walls.

In the center of the room was a simple wooden desk. On top of it were several books, stacked atop each other. They were resting neatly to the side. As Marceline approached the table, she noticed there was a leather writing pad that covered most of the surface. The wood, a deep cherry. She ran her finger across the desk, delighted by the perfect stillness of the wood.

Standing still for a moment, she began to hear a rustling noise behind her. She quickly turned and saw several books floating in the air, spaced several feet apart. They drifted aimlessly, with no purpose.

Cautiously, she approached one of the floating grimoire. There was no discernable writing or markings on the outside. The pages were jagged and discolored. Marceline pressed her finger against the side of the book and gently pushed it away from her. It floated away like a jellyfish in the sea. 

While she watched it drift away, another one bumped her back and bounced away with equal energy.

Marceline shrugged and began walking back to the desk.

She finds a book with a silver border and worn cover. The title barely legible in the dim lamplight.

Inside the book, there is a crude drawing of a map. It appears to show a door that's deep in the dungeon that may be the location she seeks.

Satisfied with the knowledge gained, she packs the book away and leaves the library.

